VITE_FIREBASE_API_KEY="AIzaSyDLjbEfFIN-4GqLrFYetplkkKpIlRJ89UY"
VITE_FIREBASE_AUTH_DOMAIN="cv-5-star-davood.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cv-5-star-davood"
VITE_FIREBASE_STORAGE_BUCKET="cv-5-star-davood.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1022445250724"
VITE_FIREBASE_APP_ID="1:1022445250724:web:6568aec066724da6f55e31"
